
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clove Dental</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header class="header">
    <div class="logo">clove<span>:) <br></span> DENTAL</div>
    <div class="header-buttons">
      <button class="btn book-btn">📋 Book Appointment</button>
      <button class="btn call-btn">📞 985-6589-510</button>
    </div>
  </header>

  <section class="main-section">
    <div class="left">
      <div class="overlay">
        <h2>Painless Root Canal Treatment in Delhi</h2>
        <p>Expert RCT. Zero Pain. Right Here in Delhi.</p>
        <button class="btn book-btn">📋 Book Appointment</button>
      </div>
    </div>
    <div class="right">
      <h2>Get Expert Dental Guidance in Delhi</h2>
      <p>Book your free consultation today and take the first step towards healthy, beautiful teeth.</p>
      <form>
        <input type="text" placeholder="Name" required>
        <input type="text" placeholder="Mobile Number" required>
        <div class="captcha-container">
          <input type="text" placeholder="Captcha" required>
          <div class="captcha-box">1514</div>
        </div>
        <label class="terms">
          <input type="checkbox" required>
          I agree to CLOVE Dental’s <a href="#">Terms</a> and <a href="#">Privacy Policy</a> and consent to contact via phone, email, or SMS.
        </label>
        <button type="submit" class="btn consult-btn">Book a Free Consultation</button>
      </form>
    </div>
  </section>

  <footer class="footer">
    <div>🧾 600+ Clinics</div>
    <div>🧑‍⚕️ 1300+ Dentists</div>
    <div>😊 30 L+ Happy Patients</div>
    <div>🦷 35K+ Ortho Cases</div>
    <div>🪥 55K+ Implants Placed</div>
  </footer>

  <hr>


  <section class="treatments">
  <h2>Types of Root Canal Treatments</h2>
  <p>In a root canal, the dentist removes infected pulp, cleans the tooth, and fills it with special material.</p>
  <div class="treatment-container">
    <div class="treatment-card">
      <img src="Screenshot 2025-05-28 142705.png" alt="Root Canal Treatment">
      <div class="treatment-info">
        <h3>Root Canal Treatment</h3>
        <p>Ideal for infected or damaged tooth</p>
        <ul>
          <li>Root Canal Treatment</li>
          <li>Split RCT</li>
          <li>Split RCT with rubber dam</li>
          <li>Split RCT with laser</li>
        </ul>
        <p class="price">Starting Price<br><strong>₹ 19,999</strong></p>
        <button class="btn consult-btn">Get Free Consultation</button>
      </div>
    </div>
    <div class="treatment-card">
      <img src="Screenshot 2025-05-28 142714.png" alt="Re-Root Canal Treatment">
      <div class="treatment-info">
        <h3>Re-Root Canal Treatment</h3>
        <p>Ideal issues that persist or recur after an initial root canal treatment</p>
        <ul>
          <li>Re-RCT with rubber dam</li>
          <li>Re-RCT laser specialist</li>
          <li>e-RCT with retrieval of old RCT filling</li>
        </ul>
        <p class="price">Starting Price<br><strong>₹ 19,999</strong></p>
        <button class="btn consult-btn">Get Free Consultation</button>
      </div>
    </div>
  </div>
</section>

<section class="testimonials">
  <h2>Real Smiles, Real Transformations</h2>
  <p>See the life-changing results our dental implant patients enjoy</p>
  <div class="testimonial-gallery">
    <div class="testimonial">
      <img src="smile 1.png" alt="Arjun Mehta">
      <p><strong>Arjun Mehta</strong><br><span>Mumbai</span></p>
    </div>
    <div class="testimonial">
      <img src="smile 2.png" alt="Kavita Sharma">
      <p><strong>Kavita Sharma</strong><br><span>Bangalore</span></p>
    </div>
    <div class="testimonial">
      <img src="smile 3.png" alt="Neha Joshi">
      <p><strong>Neha Joshi</strong><br><span>Delhi</span></p>
    </div>
    <div class="testimonial">
      <img src="smile 4.png" alt="Viram Desai">
      <p><strong>Viram Desai</strong><br><span>Chennai</span></p>
    </div>
  </div>
</section>

<hr>

  <section class="why-clove">
    <div class="why-clove-container">
      <div class="why-clove-text">
        <header>
        <center><h2>Why Choose Clove Dental</h2></center>
        <p>Clove Dental is India’s Leading dental care brand with 600+ clinics nationwide</p>
        </header>
        <ul>
          <li>DORI – A.I. enabled Dental chair <span>+</span></li>
          <li>10x Safety and 4 steps sterilization process <span>+</span></li>
          <li>Experienced and Certified implantologist <span>+</span></li>
          <li>Updated with world class equipment <span>+</span></li>
          <li>Regular audits for safety protocols <span>+</span></li>
        </ul>
      </div>
      
      
             
      <div class="why-clove-image">
        <img src="doctor.png" alt="Clove Dental Doctors">
      </div>
      
    </div>
  </section>

  <section class="patients-say">
    <h2>What Our Patients Say</h2>
    <p>Real smiles, real stories. Here’s what our patients love about their CLOVE Dental experience!</p>
    <div class="patients-grid">
      <div class="patient">
        <img src="p1.png" alt="Shubham">
        <p><strong>Shubham</strong><br><span class="tag">Aligners</span> Indore</p>
      </div>
      <div class="patient">
        <img src="p2.png" alt="Shubpreet">
        <p><strong>Shubpreet</strong><br><span class="tag">RCT</span> Indore</p>
      </div>
      <div class="patient">
        <img src="p3.png" alt="Anita">
        <p><strong>Anita</strong><br><span class="tag">Laser Treatment</span> Bangalore</p>
      </div>
      <div class="patient">
        <img src="p4.png" alt="Aarti">
        <p><strong>Aarti</strong><br><span class="tag">Dentures</span> Indore</p>
      </div>
      <div class="patient">
        <img src="p5.png" alt="Aditya">
        <p><strong>Aditya</strong><br><span class="tag">Implant</span> Indore</p>
      </div>
      <div class="patient">
        <img src="p6.png" alt="Nikita">
        <p><strong>Nikita</strong><br>Indore</p>
      </div>
    </div>
  </section>

  <hr>

  
<section class="appointment-section">
  <div class="appointment-container">
    <h2 class="appointment-heading">Book an Appointment With Clove Dentist in Delhi</h2>
    <form class="appointment-form">
      <input type="text" placeholder="Name" class="form-input" required />
      <input type="tel" placeholder="Phone" class="form-input" required />

      <div class="captcha-box">
        <input type="text" placeholder="Captcha" class="form-input captcha-input" required />
        <span class="captcha-value">1514</span>
      </div>

      <div class="form-bottom">
        <div class="consent">
          <input type="checkbox" id="consent" />
          <label for="consent">
            I agree to CLOVE Dental’s
            <a href="#">Terms</a> and <a href="#">Privacy Policy</a>
            and consent to contact via phone, email, or SMS.
          </label>
        </div>
        <button type="submit" class="submit-btn">Book Free Consultation</button>
      </div>
    </form>
  </div>
</section>


<footer class="clove-footer">
  <div class="clove-footer-container">
    <div class="clove-footer-left">
      <div class="clove-logo">
        <span class="logo-orange">clove</span><span class="logo-smile">:)</span>
      </div>
      <div class="logo-subtext">DENTAL</div>
    </div>

    <div class="clove-footer-right">
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of service</a>
      <a href="#">Accessibility</a>
    </div>
  </div>

  <hr class="footer-divider" />

  <div class="clove-footer-bottom">
    All Rights Reserved - 2024, Clove Dental (a brand name of M/s. SStar Dental Centre Private Limited). Managed By Unbund
  </div>
</footer>




</body>
</html>
