
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fffaf5;
  color: #333;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: #fff;
  border-bottom: 1px solid #ddd;
}

.logo {
  font-size: 28px;
  font-weight: bold;
}
.logo span {
  color: orange;
}

.header-buttons .btn {
  margin-left: 10px;
}

.main-section {
  display: flex;
  flex-wrap: wrap;
  min-height: 80vh;
}

.left {
  flex: 40;
  background: url(2022-07-06.jpg) no-repeat center center/cover;
  position: relative;
  min-height: 200px;
}

.overlay {
  background: rgba(255, 255, 255, 0.85);
  padding: 60px;
  max-width: 1100px;
  margin: 200px;
  border-radius: 12px;
  
}


.right {
  flex: 10;
  padding: 40px;
  background: #fff3e9;
  min-width: 300px;
}

form {
  display: flex;
  flex-direction: column;
}

input[type="text"] {
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.captcha-container {
  display: flex;
  align-items: center;
}

.captcha-box {
  padding: 12px 20px;
  background: #4b2b20;
  color: white;
  border-radius: 0 8px 8px 0;
  font-weight: bold;
}

.terms {
  font-size: 12px;
  margin: 10px 0;
}

.terms a {
  color: #333;
  text-decoration: underline;
}

.btn {
  background: orange;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}

.btn:hover {
  background: darkorange;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background: #fff;
  border-top: 1px solid #ddd;
  font-weight: bold;
}

/* Section: Treatments */
.treatments {
  width: 100%;
  padding: 60px 10%;
  background-color: #fffdfd;
  text-align: center;
}

.treatments h2 {
  font-size: 40px;
  margin-bottom: 10px;
  font-weight: 700;
}

.treatments p {
  font-size: 20px;
  color: #666;
}

.treatment-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 50px;
}

.treatment-card {
  flex: 1 1 45%;
  max-width: 50%;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

.treatment-card img {
  width: 420px;
  height: auto;
  flex-shrink: 0;
}

.treatment-info {
  text-align: left;
  flex: 1;
}

.treatment-info h3 {
  font-size: 32px;
  margin-bottom: 15px;
  color: #333;
}

.treatment-info p,
.treatment-info ul {
  font-size: 20px;
  margin: 10px 0;
  color: #555;
}

.treatment-info ul {
  list-style: disc;
  padding-left: 20px;
}

.treatment-info .price {
  color: #f57c00;
  font-size: 36px;
  font-weight: bold;
  margin-top: 10px;
}

.consult-btn {
  background-color: #f57c00;
  color: #fff;
  padding: 10px 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 24px;
}


/* Section: Testimonials */
.testimonials {
  width: 100%;
  padding: 60px 10%;
  background: #fff9f5;
  text-align: center;
}

.testimonials h2 {
  font-size: 28px;
  margin-bottom: 10px;
  font-weight: 700;
}

.testimonials p {
  font-size: 15px;
  color: #666;
}

.testimonial-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 1px;
  margin-top: 40px;
}

.testimonial {
  width: 350px;
  text-align: center;
}

.testimonial img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
}

.testimonial p {
  font-size: 14px;
  margin-top: 6px;
  line-height: 1.3;
}

.testimonial span {
  font-size: 12px;
  color: #ff9800;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .treatment-card {
    flex-direction: column;
    max-width: 100%;
  }

  .treatment-card img {
    width: 100%;
  }

  .testimonial {
    width: 45%;
  }
}

@media (max-width: 180px) {
  .testimonial {
    width: 200%;
  }

  .treatment-container {
    flex-direction: column;
  }
}


/* Why Choose Clove Section */
.why-clove {
  background-color: #fff;
  padding: 3rem 5%;
  border-top: 1px solid #eee;
}

.why-clove-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}

.why-clove-text {
  flex: 1 1 50%;
}

.why-clove-text h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.why-clove-text ul {
  list-style: none;
  padding: 0;
}

.why-clove-text li {
  font-size: 1rem;
  margin-bottom: 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px dotted #ccc;
  padding-bottom: 0.4rem;
}

.why-clove-text li span {
  color: orange;
  font-weight: bold;
  font-size: 1.2rem;
}

.why-clove-image {
  flex: 1 1 40%;
}

.why-clove-image img {
  width: 100%;
  border-radius: 1rem;
}

/* What Our Patients Say */
.patients-say {
  background-color: #fdfdfd;
  padding: 3rem 5%;
  text-align: center;
}

.patients-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  margin-top: 2.5rem;
}

.patient {
  width: 200px;
  text-align: center;
}

.patient img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}

.patient p {
  margin-top: 0.5rem;
  font-size: 0.95rem;
}

.tag {
  color: orange;
  display: block;
  margin-bottom: 0.2rem;
}

@media (max-width: 768px) {
  .why-clove-container {
    flex-direction: column;
    text-align: center;
  }

  .why-clove-text li {
    flex-direction: column;
    align-items: flex-start;
  }
}

.appointment-section {
  background-color: #fff8f3;
  padding: 2rem;
  border-radius: 12px;
  margin: 2rem auto;
  max-width: 100%;
  box-sizing: border-box;
}

.appointment-container {
  max-width: 95%;
  margin: auto;
}

.appointment-heading {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #2b2b2b;
}

.appointment-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.form-input {
  flex: 1 1 25%;
  min-width: 250px;
  padding: 12px 20px;
  border-radius: 999px;
  border: 1px solid #fcdcc5;
  font-size: 1rem;
  outline: none;
  background-color: white;
}

.captcha-box {
  display: flex;
  align-items: center;
  flex: 1 1 30%;
  min-width: 250px;
  border: 1px solid #fcdcc5;
  border-radius: 999px;
  overflow: hidden;
  background: #fff;
}

.captcha-input {
  border: none;
  padding: 12px 20px;
  flex: 1;
  font-size: 1rem;
}

.captcha-value {
  background-color: #4a2c13;
  color: white;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.form-bottom {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 1rem;
  gap: 1rem;
}

.consent {
  display: flex;
  align-items: flex-start;
  flex: 1 1 70%;
  font-size: 0.95rem;
  gap: 0.5rem;
  color: #333;
}

.consent a {
  color: #333;
  text-decoration: underline;
}

.submit-btn {
  background-color: #f58220;
  color: white;
  padding: 12px 24px;
  border-radius: 999px;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  flex: 1 1 25%;
  min-width: 200px;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .appointment-form,
  .form-bottom {
    flex-direction: column;
    align-items: stretch;
  }

  .submit-btn {
    width: 100%;
  }

  .consent {
    flex: 1 1 100%;
  }
}

.clove-footer {
  background-color: #42210b;
  color: white;
  font-family: 'Arial', sans-serif;
  padding: 2rem 1rem;
}

.clove-footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.clove-footer-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.clove-logo {
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 1;
}

.logo-orange {
  color: #f58220;
}

.logo-smile {
  color: white;
  margin-left: 0.2rem;
}

.logo-subtext {
  color: white;
  font-size: 0.9rem;
  letter-spacing: 0.3rem;
  margin-top: 0.2rem;
}

.clove-footer-right {
  display: flex;
  gap: 2rem;
  align-items: center;
  font-size: 1rem;
}

.clove-footer-right a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.clove-footer-right a:hover {
  text-decoration: underline;
}

.footer-divider {
  border: none;
  border-top: 1px solid #ffffff;
  margin: 1.5rem 0 1rem 0;
}

.clove-footer-bottom {
  text-align: center;
  font-size: 0.9rem;
  color: #f5f5f5;
}
